// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/nubia/nx611j/setup-makefiles.sh

soong_namespace {
	imports: [
	],
}

android_app_import {
	name: "CneApp",
	owner: "nubia",
	apk: "proprietary/vendor/app/CneApp/CneApp.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "IWlanService",
	owner: "nubia",
	apk: "proprietary/vendor/app/IWlanService/IWlanService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "TimeService",
	owner: "nubia",
	apk: "proprietary/vendor/app/TimeService/TimeService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "PowerOffAlarm",
	owner: "nubia",
	apk: "proprietary/product/app/PowerOffAlarm/PowerOffAlarm.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "QtiTelephonyService",
	owner: "nubia",
	apk: "proprietary/system_ext/app/QtiTelephonyService/QtiTelephonyService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "dpmserviceapp",
	owner: "nubia",
	apk: "proprietary/system_ext/priv-app/dpmserviceapp/dpmserviceapp.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "ims",
	owner: "nubia",
	apk: "proprietary/system_ext/priv-app/ims/ims.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "qcrilmsgtunnel",
	owner: "nubia",
	apk: "proprietary/system_ext/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

dex_import {
	name: "com.qti.dpmframework",
	owner: "nubia",
	jars: ["proprietary/system_ext/framework/com.qti.dpmframework.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "dpmapi",
	owner: "nubia",
	jars: ["proprietary/system_ext/framework/dpmapi.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "qcrilhook",
	owner: "nubia",
	jars: ["proprietary/system_ext/framework/qcrilhook.jar"],
	system_ext_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.gnss@3.0-service.xml",
	owner: "nubia",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.gnss@3.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

install_symlink {
	name: "libimscamera_jni_libimscamera_jni_symlink64",
	system_ext_specific: true,
	installed_location: "priv-app/ims/lib/arm64/libimscamera_jni.so",
	symlink_target: "/system_ext/lib64/libimscamera_jni.so",
}

install_symlink {
	name: "libimsmedia_jni_libimsmedia_jni_symlink64",
	system_ext_specific: true,
	installed_location: "priv-app/ims/lib/arm64/libimsmedia_jni.so",
	symlink_target: "/system_ext/lib64/libimsmedia_jni.so",
}

install_symlink {
	name: "libEGL_adreno_libEGL_adreno_symlink32",
	soc_specific: true,
	installed_location: "lib/libEGL_adreno.so",
	symlink_target: "/vendor/lib/egl/libEGL_adreno.so",
}

install_symlink {
	name: "libGLESv2_adreno_libGLESv2_adreno_symlink32",
	soc_specific: true,
	installed_location: "lib/libGLESv2_adreno.so",
	symlink_target: "/vendor/lib/egl/libGLESv2_adreno.so",
}

install_symlink {
	name: "libq3dtools_adreno_libq3dtools_adreno_symlink32",
	soc_specific: true,
	installed_location: "lib/libq3dtools_adreno.so",
	symlink_target: "/vendor/lib/egl/libq3dtools_adreno.so",
}

install_symlink {
	name: "libEGL_adreno_libEGL_adreno_symlink64",
	soc_specific: true,
	installed_location: "lib64/libEGL_adreno.so",
	symlink_target: "/vendor/lib64/egl/libEGL_adreno.so",
}

install_symlink {
	name: "libGLESv2_adreno_libGLESv2_adreno_symlink64",
	soc_specific: true,
	installed_location: "lib64/libGLESv2_adreno.so",
	symlink_target: "/vendor/lib64/egl/libGLESv2_adreno.so",
}

install_symlink {
	name: "libq3dtools_adreno_libq3dtools_adreno_symlink64",
	soc_specific: true,
	installed_location: "lib64/libq3dtools_adreno.so",
	symlink_target: "/vendor/lib64/egl/libq3dtools_adreno.so",
}

cc_prebuilt_library_shared {
	name: "libthermalclient",
	owner: "nubia",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libthermalclient.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libthermalclient.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

